# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:8003/api
NEXT_PUBLIC_API_URL=http://localhost:8003/api
# NEXT_PUBLIC_APP_URL=https://ims-backend.resilience.ng/api
